version: '3.9'

services:
  # Lego Sumo Application
  legosumoapp:
    build: ./
    restart: unless-stopped
    environment:
      - DB_ENGINE=""
      - DB_HOST=""
      - DB_PORT=""
      - DB_USER=""
      - DB_PASSWORD=""
      - DB_DATABASE=legosumo_db
      - PRODUCTION=True

