version: '3.9'

services:
  # Lego Sumo Application
  legosumoapp:
    build: ./
    restart: unless-stopped
    ports:
      - 8000:8000
    environment:
      - DB_ENGINE=""
      - DB_HOST=""
      - DB_PORT=""
      - DB_USER=""
      - DB_PASSWORD=""
      - DB_DATABASE=legosumo_db
      - DJANGO_DEBUG_MODE=false

